<?xml version="1.0" encoding="UTF-8"?>
<project name="MotorPH-Employee-App" default="default" basedir=".">
    <import file="nbproject/build-impl.xml"/>

    
    <target name="-post-init">
        <mkdir dir="${build.classes.dir}/model"/>
        <mkdir dir="${build.classes.dir}/view"/>
        <mkdir dir="${build.classes.dir}/service"/>
    </target>
    
    <target name="-post-compile">
        <copy todir="${build.classes.dir}/view/assets">
            <fileset dir="src/view/assets"/>
        </copy>
        <copy todir="${build.classes.dir}/resources">
            <fileset dir="src/resources"/>
        </copy>
    </target>
</project>
